# Geomy

./: .gitignore  build.gradle
src/main/kotlin/com/yshmgrt/school/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/yshmgrt/school/controller/: GeoController.kt
src/main/kotlin/com/yshmgrt/school/model/: Circle.kt  IShape.kt  Point.kt  Polyline.kt  Segment.kt  Shape.kt  ShapeModel.kt
src/main/kotlin/com/yshmgrt/school/solver/: APlusBSolver.kt  CircleAreaSolver.kt  ISolver.kt
src/main/kotlin/com/yshmgrt/school/util/: EmptyFragment.kt  Events.kt  P2D.kt  Shapetypes.kt  TextFieldExtention.kt  fileUtils.kt  math.kt  registr.kt
src/main/kotlin/com/yshmgrt/school/view/: ChooseMenuView.kt  GeometryCanvas.kt  MainView.kt
